<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="collocate.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.13.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>collocate</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>COLLOCATED</PRODUCT_TYPE>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / UTM zone 44N", 
               GEOGCS["WGS 84", 
                 DATUM["World Geodetic System 1984", 
                   SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                   AUTHORITY["EPSG","6326"]], 
                 PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
                 UNIT["degree", 0.017453292519943295], 
                 AXIS["Geodetic longitude", EAST], 
                 AXIS["Geodetic latitude", NORTH], 
                 AUTHORITY["EPSG","4326"]], 
               PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
               PARAMETER["central_meridian", 81.0], 
               PARAMETER["latitude_of_origin", 0.0], 
               PARAMETER["scale_factor", 0.9996], 
               PARAMETER["false_easting", 500000.0], 
               PARAMETER["false_northing", 0.0], 
               UNIT["m", 1.0], 
               AXIS["Easting", EAST], 
               AXIS["Northing", NORTH], 
               AUTHORITY["EPSG","32644"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="collocationFlags_subset_1_of_T44RNP_20240402T050649_B03_10m.jp2">
        <Flag>
            <Flag_Name>SECONDARY_0_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the secondary is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_subset_2_of_T44RNP_20240402T050649_B02_10m.jp2">
        <Flag>
            <Flag_Name>SECONDARY_1_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the secondary is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Flag_Coding name="collocationFlags_subset_3_of_T44RNP_20240402T050649_B08_10m.jp2">
        <Flag>
            <Flag_Name>SECONDARY_2_PRESENT</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Data for the secondary is present.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>720</NCOLS>
        <NROWS>473</NROWS>
        <NBANDS>7</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/band_1_M.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/band_1_S0.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/collocationFlags_subset_1_of_T44RNP_20240402T050649_B03_10m.jp2.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/band_1_S1.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/collocationFlags_subset_2_of_T44RNP_20240402T050649_B02_10m.jp2.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/band_1_S2.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="collocate.data/collocationFlags_subset_3_of_T44RNP_20240402T050649_B08_10m.jp2.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_M</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S0</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_subset_1_of_T44RNP_20240402T050649_B03_10m.jp2</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_subset_1_of_T44RNP_20240402T050649_B03_10m.jp2</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S1</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_subset_2_of_T44RNP_20240402T050649_B02_10m.jp2</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_subset_2_of_T44RNP_20240402T050649_B02_10m.jp2</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>band_1_S2</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint16</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>collocationFlags_subset_3_of_T44RNP_20240402T050649_B08_10m.jp2</BAND_NAME>
            <BAND_RASTER_WIDTH>720</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>473</BAND_RASTER_HEIGHT>
            <DATA_TYPE>int8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>collocationFlags_subset_3_of_T44RNP_20240402T050649_B08_10m.jp2</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>10.0,0.0,0.0,-10.0,583810.0,2815420.0</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Image Info">
                <MDATTR name="x0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="y0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="width" type="ascii" mode="rw">10980</MDATTR>
                <MDATTR name="height" type="ascii" mode="rw">10980</MDATTR>
                <MDATTR name="numComponents" type="ascii" mode="rw">1</MDATTR>
                <MDElem name="Component">
                    <MDATTR name="dx" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="dy" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="precision" type="ascii" mode="rw">15</MDATTR>
                    <MDATTR name="signed" type="ascii" mode="rw">false</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Code Stream">
                <MDATTR name="tx0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="ty0" type="ascii" mode="rw">0</MDATTR>
                <MDATTR name="tileWidth" type="ascii" mode="rw">1024</MDATTR>
                <MDATTR name="tileHeight" type="ascii" mode="rw">1024</MDATTR>
                <MDATTR name="numTilesX" type="ascii" mode="rw">11</MDATTR>
                <MDATTR name="numTilesY" type="ascii" mode="rw">11</MDATTR>
                <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                <MDATTR name="prg" type="ascii" mode="rw">0x0</MDATTR>
                <MDATTR name="numLayers" type="ascii" mode="rw">1</MDATTR>
                <MDATTR name="mct" type="ascii" mode="rw">0</MDATTR>
                <MDElem name="Codestream Tile Component">
                    <MDATTR name="csty" type="ascii" mode="rw">0x1</MDATTR>
                    <MDATTR name="numResolutions" type="ascii" mode="rw">5</MDATTR>
                    <MDATTR name="codeBlockWidth" type="ascii" mode="rw">64</MDATTR>
                    <MDATTR name="codeBlockHeight" type="ascii" mode="rw">64</MDATTR>
                    <MDATTR name="codeBlockSty" type="ascii" mode="rw">0</MDATTR>
                    <MDATTR name="qmfbid" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="qntsty" type="ascii" mode="rw">0</MDATTR>
                    <MDATTR name="numGBits" type="ascii" mode="rw">1</MDATTR>
                    <MDATTR name="roiShift" type="ascii" mode="rw">0</MDATTR>
                    <MDATTR name="preccintSize" type="ascii" mode="rw">(8,8) (8,8) (8,8) (8,8) (8,8)</MDATTR>
                    <MDATTR name="stepSizes" type="ascii" mode="rw">(0,16) (0,17) (0,17) (0,18) (0,17) (0,17) (0,18) (0,17) (0,17) (0,17) (0,16) (0,16) (0,17)</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="XML Metadata">
                <MDElem name="boundedBy">
                    <MDATTR name="Null" type="ascii" mode="rw">withheld</MDATTR>
                </MDElem>
                <MDElem name="featureMember">
                    <MDElem name="FeatureCollection">
                        <MDElem name="featureMember">
                            <MDElem name="RectifiedGridCoverage">
                                <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                <MDATTR name="gml:id" type="ascii" mode="rw">RGC0001</MDATTR>
                                <MDElem name="rectifiedGridDomain">
                                    <MDElem name="RectifiedGrid">
                                        <MDATTR name="dimension" type="ascii" mode="rw">2</MDATTR>
                                        <MDATTR name="axisName" type="ascii" mode="rw">x</MDATTR>
                                        <MDATTR name="axisName" type="ascii" mode="rw">y</MDATTR>
                                        <MDATTR name="offsetVector" type="ascii" mode="rw">10 0</MDATTR>
                                        <MDATTR name="offsetVector" type="ascii" mode="rw">0 -10</MDATTR>
                                        <MDElem name="limits">
                                            <MDElem name="GridEnvelope">
                                                <MDATTR name="low" type="ascii" mode="rw">1 1</MDATTR>
                                                <MDATTR name="high" type="ascii" mode="rw">10980 10980</MDATTR>
                                            </MDElem>
                                        </MDElem>
                                        <MDElem name="origin">
                                            <MDElem name="Point">
                                                <MDATTR name="gml:id" type="ascii" mode="rw">P0001</MDATTR>
                                                <MDATTR name="srsName" type="ascii" mode="rw">urn:ogc:def:crs:EPSG::32644</MDATTR>
                                                <MDATTR name="pos" type="ascii" mode="rw">499985 2900035</MDATTR>
                                            </MDElem>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                                <MDElem name="rangeSet">
                                    <MDElem name="File">
                                        <MDATTR name="fileName" type="ascii" mode="rw">gmljp2://codestream/0</MDATTR>
                                        <MDATTR name="fileStructure" type="ascii" mode="rw">Record Interleaved</MDATTR>
                                        <MDElem name="rangeParameters">
                                            <MDATTR name="QuantityExtent" type="ascii" mode="rw">inapplicable inapplicable</MDATTR>
                                        </MDElem>
                                    </MDElem>
                                </MDElem>
                                <MDElem name="coverageFunction">
                                    <MDElem name="GridFunction">
                                        <MDATTR name="sequenceRule" type="ascii" mode="rw">Linear</MDATTR>
                                        <MDATTR name="startPoint" type="ascii" mode="rw">1 10980</MDATTR>
                                    </MDElem>
                                </MDElem>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
            </MDElem>
            <MDElem name="history">
                <MDElem name="SubsetInfo">
                    <MDATTR name="SourceProduct.name" type="ascii">T44RNP_20240402T050649_B04_10m.jp2</MDATTR>
                    <MDATTR name="SubSampling.x" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubSampling.y" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubRegion.x" type="int32" mode="rw">8383</MDATTR>
                    <MDATTR name="SubRegion.y" type="int32" mode="rw">8462</MDATTR>
                    <MDATTR name="SubRegion.width" type="int32" mode="rw">720</MDATTR>
                    <MDATTR name="SubRegion.height" type="int32" mode="rw">473</MDATTR>
                    <MDATTR name="ProductNodeName.1" type="ascii">band_1</MDATTR>
                    <MDATTR name="ProductNodeName.2" type="ascii">Image Info</MDATTR>
                    <MDATTR name="ProductNodeName.3" type="ascii">Code Stream</MDATTR>
                    <MDATTR name="ProductNodeName.4" type="ascii">XML Metadata</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Collocate$18F6F467E91</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Collocate</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Collocation Operator</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Collocates two products based on their geo-codings.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Norman Fomferra, Tom Block</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.4</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2007-2024 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2024-05-13T00:07:22.002Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="reference" type="ascii" mode="rw">product:[5] subset_0_of_T44RNP_20240402T050649_B04_10m.jp2</MDATTR>
                        <MDATTR name="secondary1" type="ascii" mode="rw">product:[6] subset_1_of_T44RNP_20240402T050649_B03_10m.jp2</MDATTR>
                        <MDATTR name="secondary2" type="ascii" mode="rw">product:[7] subset_2_of_T44RNP_20240402T050649_B02_10m.jp2</MDATTR>
                        <MDATTR name="secondary3" type="ascii" mode="rw">product:[8] subset_3_of_T44RNP_20240402T050649_B08_10m.jp2</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="resamplingType" type="ascii">NEAREST_NEIGHBOUR</MDATTR>
                        <MDATTR name="sourceProductPaths" type="ascii" />
                        <MDATTR name="secondaryComponentPattern" type="ascii">${ORIGINAL_NAME}_S${SLAVE_NUMBER_ID}</MDATTR>
                        <MDATTR name="renameSecondaryComponents" type="ascii">true</MDATTR>
                        <MDATTR name="referenceComponentPattern" type="ascii">${ORIGINAL_NAME}_M</MDATTR>
                        <MDATTR name="targetProductType" type="ascii">COLLOCATED</MDATTR>
                        <MDATTR name="renameReferenceComponents" type="ascii">true</MDATTR>
                        <MDATTR name="copySecondaryMetadata" type="ascii">false</MDATTR>
                        <MDATTR name="referenceProductName" type="ascii">subset_0_of_T44RNP_20240402T050649_B04_10m.jp2</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$18F6F467EA8</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">10.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2024-05-13T00:07:22.027Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/home/toor/esa_snap_data/2024/collocate.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">/home/toor/esa_snap_data/2024/collocate.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>